*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #131415;
    color: #fff;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.grid {
    padding: 2rem 0 ;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
    gap: 16px;
    max-width: 950px;
    margin: 0 auto;
    /* display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    justify-content: center;
    max-width: 1400px;
    margin: 0 auto; */
}

.card {
    max-width: 400px;
    background-color: bisque;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    gap: 30px;
    text-align: center;
}

button {
    background: #000;
    color: #fff;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
}

img {
    display: block;
    width: 100%;
}